# TFSDeployedService

./: readme.md
src/: DeployApplication.targets  DeployService.targets  TFSDeployedService.sln  safeServiceStart.bat  safeServiceStop.bat
src/TFSDeployedService/: App.config  BaseServiceInstaller.cs  Deploy.targets  DummyRunner.cs  IServiceRunnable.cs  Installer.cs  NLog.config  Program.cs  TFSDeployedService.csproj  WinServiceBase.cs  packages.config
src/TFSDeployedService/Properties/: AssemblyInfo.cs
